<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Điều khiển xe</title>	
	<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
	<script src="/Web_pages/js/gui.js"></script>
	<script src="/Web_pages/js/dieu_khien.js"></script>
	
	<style type="text/css">
		#apDiv1 {
			position: absolute;
			left: 682px;
			top: 489px;
			width: 170px;
			height: 140;
			z-index: 1;
		}
		#apDiv2 {
			position: absolute;
			left: 951px;
			top: 483px;
			height: 137;
			z-index: 2;
			width: 171px;
		}
		#apDiv3 {
			position: absolute;
			left: 109px;
			top: 334px;
			width: 162px;
			height: 162px;
			z-index: 5;
		}
		#apDiv4 {
			position: absolute;
			left: 109px;
			top: 88px;
			width: 105px;
			height: 162px;
			z-index: 4;
		}
		.nut_dieu_khien {
			background-color: Transparent;
			background-repeat:no-repeat;
			border: none;
			cursor:pointer;
			overflow: hidden;
			outline:none;
		}


		#apDiv5 {
			position: absolute;
			left: 961px;
			top: 265px;
			width: 160px;
			height: 155px;
			z-index: 6;
		}
	#apDiv6 {
	position: absolute;
	left: 468px;
	top: 95px;
	width: 154px;
	height: 159px;
	z-index: 7;
}
    #apDiv7 {
	position: absolute;
	left: 760px;
	top: 95px;
	width: 151px;
	height: 157px;
	z-index: 8;
}
    </style>
</head>


<body>
	<div id="apDiv1"><button class="nut_dieu_khien" onclick="dieu_khien('re_trai')"><img src="/Web_pages/images/trai.png" alt="Rẽ trái"></button></div>
	<div id="apDiv2"><button class="nut_dieu_khien" onclick="dieu_khien('re_phai')"><img src="/Web_pages/images/phai.png" alt="Rẽ phải" ></button></div>
	<div id="apDiv3"><button class="nut_dieu_khien" onclick="dieu_khien('lui')"><img src="/Web_pages/images/lui.png"  alt="Lùi" ></button></div>
	<div id="apDiv4"><button class="nut_dieu_khien" onclick="dieu_khien('tien')"><img src="/Web_pages/images/tien.png"  alt="Tiến"></button></div>
	<div id="apDiv5"><button class="nut_dieu_khien" onclick="dieu_khien('dung')"><img src="/Web_pages/images/dung.png" alt="Dừng" width="158" height="146"></button></div>
	<div id="apDiv6"><button class="nut_dieu_khien" onclick="dieu_khien('xoay_trai')"><img src="/Web_pages/images/xoay_trai.png" alt="Xoay trái"></button></div>
	<div id="apDiv7"><button class="nut_dieu_khien" onclick="dieu_khien('xoay_phai')"><img src="/Web_pages/images/xoay_phai.png" alt="Xoay phải"></button></div>
	<img alt="" src="/Web_pages/images/bg.jpg" />
	
	

	
</body>
</html>
