<html>
	<head>	
		<title>Đã có người điều khiển</title>
		<link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />
		<style type="text/css">
			#thong_bao {
				position: absolute;
				left: 80px;
				top: 100px;
				width: 250px;
				height: 280px;
				z-index: 1;
				border: 5px solid #73AD21;
				background-color: rgba(252, 252, 252, 0.5);
				
				
			}
			#tieu_de {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: large;
				text-align: center;
			
			}
			#div_nut_thu_lai {
				width: 125px;
			}
			#div_nut_thu_lai p {
				margin-top: 0px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				text-align: center;
				color: red;
				font-weight: bold;
				font-size: 25px;
			}
			#nut_thu_lai {
				position: relative;
				left: 15px;
				width: 100px;
			}
		</style>
		
	</head>
	
	<body>
		<img alt="background" src="/images/bg_bdcn.jpg">
		<div id="thong_bao">
			<p id="tieu_de">ĐÃ CÓ NGƯỜI KHÁC ĐANG ĐIỀU KHIỂN XE</p>
			<br>
			<div id="div_nut_thu_lai">
				<a href="/"><img id="nut_thu_lai" alt="Thử lại" src="/images/cua.png"  ></a>
				<p>Thử lại</p>
			</div>
		</div>
	</body>
</html>