<!DOCTYPE html>
<html>
	<head>
		<title>Điều khiển xe</title>	
		<link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />
		<script src="./js/js_funcs.js"></script>
		
		<style type="text/css">
			
			#apDiv1 {
				position: absolute;
				left: 682px;
				top: 489px;
				width: 170px;
				height: 140;
				z-index: 1;
			}
			#apDiv2 {
				position: absolute;
				left: 951px;
				top: 483px;
				height: 137;
				z-index: 2;
				width: 171px;
			}
			#apDiv3 {
				position: absolute;
				left: 109px;
				top: 334px;
				width: 162px;
				height: 162px;
				z-index: 5;
			}
			#apDiv4 {
				position: absolute;
				left: 109px;
				top: 88px;
				width: 105px;
				height: 162px;
				z-index: 4;
			}
			

			#apDiv5 {
				position: absolute;
				left: 961px;
				top: 265px;
				width: 160px;
				height: 155px;
				z-index: 6;
			}
			#apDiv6 {
				position: absolute;
				left: 468px;
				top: 95px;
				width: 154px;
				height: 159px;
				z-index: 7;
			}
			#apDiv7 {
				position: absolute;
				left: 760px;
				top: 95px;
				width: 151px;
				height: 157px;
				z-index: 8;
			}
			.nut_dieu_khien {
				background-color: Transparent;
				background-repeat:no-repeat;
				border: none;
				cursor:pointer;
				overflow: hidden;
				outline:none;
			}
			#div_nut_ra {
				position: absolute;
				left: 1050px;
				top: 20px;
				width: 160px;
			}
			#div_nut_ra p {
				text-align: center;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-weight: bold;
				font-size: 30px;
				color: #6DFB04;
				
				position: relative;
				bottom: 8px;
				margin-top: 0px;
				z-index: 2;
				
			}
			#div_nut_ra button {
				margin:0 auto;
			}
			
			#div_nut_tu_lai{
				position: absolute;
				left: 350px;
				top: 580px;
			}
			#tu_lai_alert {
				text-align: center;
				font-family: "Times New Roman";
				font-weight: bold;
				font-size: 100px;
				color: red;
				margin: 0px;
				
				position: absolute;
				left: 350px;
				top: 334px;
			}
			
		</style>
	</head>


	<body>
		
		<div id="apDiv1"><button class="nut_dieu_khien" onclick="dieu_khien('re_trai')"><img src="images/trai.png" alt="Rẽ trái"></button></div>
		<div id="apDiv2"><button class="nut_dieu_khien" onclick="dieu_khien('re_phai')"><img src="images/phai.png" alt="Rẽ phải" ></button></div>
		<div id="apDiv3"><button class="nut_dieu_khien" onclick="dieu_khien('lui')"><img src="images/lui.png"  alt="Lùi" ></button></div>
		<div id="apDiv4"><button class="nut_dieu_khien" onclick="dieu_khien('tien')"><img src="images/tien.png"  alt="Tiến"></button></div>
		<div id="apDiv5"><button class="nut_dieu_khien" onclick="dieu_khien('dung')"><img src="images/dung.png" alt="Dừng" width="158" height="146"></button></div>
		<div id="apDiv6"><button class="nut_dieu_khien" onclick="dieu_khien('xoay_trai')"><img src="images/xoay_trai.png" alt="Xoay trái"></button></div>
		<div id="apDiv7"><button class="nut_dieu_khien" onclick="dieu_khien('xoay_phai')"><img src="images/xoay_phai.png" alt="Xoay phải"></button></div>
		<div id="div_nut_ra">
			<button class="nut_dieu_khien" onclick="ra_khoi_xe()"><img src="images/cua.png" alt="Ra khỏi xe"></button>
			<p>Ra khỏi xe</p>
		</div>
		<img alt="" src="images/bg_ctrl.jpg" >
		
		<div id="div_nut_tu_lai">
			<button onclick="change_mode()" id="nut_change_mode">Tự lái</button>
		</div>
		<p id="tu_lai_alert"></p>
		
		<script type="text/javascript">
			window.onbeforeunload = function(){
				return 'Leave?';
			}
			window.onunload = function() {
				ra_khoi_xe();
			}
			
			var connection = new WebSocket('ws://' + location.hostname + ':81/', ['arduino']);
			connection.onopen = function() {
				console.log('connection established');
			}
			connection.onerror = function(error) {
				console.log('WebSocket Error ', error);
			}
			connection.onmessage = function(e) {
				console.log('Server: ', e.data);
				if ( e.data == 'da_tu_lai') {
					document.getElementById('tu_lai_alert').innerHTML = 'Xe đang tự lái';
					[].forEach.call(document.querySelectorAll('.nut_dieu_khien'), function (el) {
						el.style.visibility = 'hidden';
					});
					document.getElementById('nut_change_mode').innerHTML = 'Dừng tự lái';
				}
				else if ( e.data == 'da_dung_tu_lai') {
					document.getElementById('tu_lai_alert').innerHTML = '';
					[].forEach.call(document.querySelectorAll('.nut_dieu_khien'), function (el) {
						el.style.visibility = 'visible';
					});
					document.getElementById('nut_change_mode').innerHTML = 'Tự lái';
				}
			}
			function dieu_khien(huong) {
				connection.send(huong);
			}
			
			var tl = false;
			function change_mode() {
				tl = !tl;
				if (tl){
					connection.send('tu_lai');
				}
				else {
					connection.send('dung_tu_lai');
				}
			}
		
		</script>

		
	</body>
</html>
